{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OldDefaultConnection": "Server=LAPTOP-4UUJ0C6J\\MSSQLSERVER02;Database=RouteTask;integrated security=true;trustservercertificate=true;",
    "DefaultConnection": "Data Source=tcp:eventplanningserver.database.windows.net,1433;Initial Catalog=EventPlanningDB;User ID=abdullah;Password=123456Ee;Connect Timeout=1200;"
  }

}
